apiVersion: v1
data:
  WP_WT_MYSQL_DB: wordpress
  WP_WT_MYSQL_HOST: 172.31.73.17
  WP_WT_MYSQL_PASSWORD: TUBlite056
  WP_WT_MYSQL_USER: admin
kind: ConfigMap
metadata:
  name: wordpress-configmap
  #use if wordpress taking db via environment variable
  #
  #
#apiVersion: v1
#data:
#  WP_WT_MYSQL_DB: wordpress
#  WP_WT_MYSQL_HOST: database-2.cmqqgelvhttx.us-east-1.rds.amazonaws.com
#WP_WT_MYSQL_PASSWORD: qhsUk84hoprVZi9zntin
#  WP_WT_MYSQL_USER: admin
#kind: ConfigMap
#metadata:
#  name: wordpress-configmap
  #use if wordpress taking db via environment variable

